{
  "name": "codenames-server",
  "version": "0.0.1",
  "description": "Codenames game server",
  "author": "koldoon",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "npx rimraf ../dist/server && npx rimraf ../dist/data",
    "build": "npx tsc && npx copy-node-modules ./ ../dist/server",
    "postbuild": "cd .. && cp -R ./data ./dist/ && git rev-parse --short HEAD > ./dist/server/version",
    "start": "node ../dist/server/main.js",
    "start-dev": "env NODE_ENV=development node ../dist/server/main.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,appns,libs,test}/**/*.ts\" --fix"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "helmet": "^3.22.0",
    "http-errors": "^1.7.3",
    "js-yaml": "^3.13.1",
    "on-finished": "^2.3.0",
    "pretty-ms": "^7.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "shuffle-array": "^1.0.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/bent": "^7.0.2",
    "@types/bytes": "^3.1.0",
    "@types/compression": "^1.7.0",
    "@types/dateformat": "^3.0.1",
    "@types/express": "^4.17.6",
    "@types/express-ws": "^3.0.0",
    "@types/helmet": "0.0.47",
    "@types/http-errors": "^1.6.3",
    "@types/jest": "^25.2.3",
    "@types/js-yaml": "^3.12.4",
    "@types/node": "^12.12.6",
    "@types/on-finished": "^2.3.1",
    "@types/shuffle-array": "0.0.28",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "acorn": "^7.2.0",
    "bent": "^7.3.1",
    "copy-node-modules": "^1.1.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.5.4",
    "pm2": "^4.4.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.3"
  }
}
